# location-tracker

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/jefferson/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefferson/tracker/: MainActivity.kt  SessionActivity.kt
app/src/main/java/com/jefferson/tracker/persistance/: AppDatabase.kt  AsyncRunner.kt  Location.kt  LocationDao.kt  Persistence.kt  Session.kt  SessionDao.kt
app/src/main/java/com/jefferson/tracker/service/: LocationTrackingService.kt
app/src/main/java/com/jefferson/tracker/session/: BindingUtils.kt  Session.kt  SessionActivity.kt  SessionDao.kt  SessionItem.kt  SessionItemViewHolder.kt  SessionListAdapter.kt  SessionViewModel.kt
app/src/main/java/com/jefferson/tracker/session/location/: Location.kt  LocationDao.kt
app/src/main/res/drawable-anydpi-v24/: ic_tracking_status.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  session_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jefferson/tracker/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
